<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- hele hjemmesiden -->
    <div class="page">
        <div class="homepage">
<!-- top seksjon/del1 -->
        <div class="topd1">
            <div class="whited1">
                <img src="../Bilder_OsloLacrosse/Logo/Logo_panda.png" alt="Oslo Lacrosse Panda logo">
                <div class="overskriftbgd1"><p>Oslo lacrosse</p></div>
                <img src="../Bilder_OsloLacrosse/Logo/Logo_text.png" alt="Oslo Lacrosse logo text">
            </div>
            <div class="blued1">
                <div class="menud1"><a href="index.html"><p>Hjem</p></a></div>
                <div class="menud2"><a href="info.html"><p>Info</p></a></div>
                <div class="menud3"><a href="Lacrosse.html"><p>Historie</p></a></div>
            </div>
        </div>
<!-- mid seksjon/del2 -->
    <div class="midd2">
        <div class="topmidd2">
            <div class="blueboxd2">
                <p> Hva er lacrosse?<br>
                Lacrosse er en idrett med lang og stolt historie, helt tilbake til 1600-tallet. Dens opphav var som et spill mellom ulike indianerstammer i Nord Amerika og idrettens seremonier er fremdeles preget av indianske tradisjoner. Vil du lese mer om lacrosse sin spennende historie, <a href="Lacrosse.html">klikk her</a>.</p></div>
            <img src="../Bilder_OsloLacrosse/lag_100px.png" alt="">


            <div class="blueboxd2"><p>Lacrosse, til tider forkortet til Lax, er et lagspill med ball som først ble spilt av kanadiske indianere allerede så tidlig som på 1200-tallet. Lacrosse spilles på en bane av omtrent samme størrelse som en fotballbane, med ti spillere på hvert lag. Spillerne er utstyrt med køller med en stram nettlomme i enden.</p></div>
            <img src="../Bilder_OsloLacrosse/sliten.png" alt="">
        </div>
    </div>
<!-- nedre seksjon/del3 -->
    <div class="botd3">
        <div class="sirkeld3">
            <img src="../Bilder_OsloLacrosse/Logo/Logo_panda.png" alt="">
        </div>
            <p>Leder: Stina Bjørnenæs, stina@oslolax.no. <br> 77 55 66 22 <br> tilgjengelig på telefon mellom 10.00-15-00 man-to</p>
            <img src="../Bilder_OsloLacrosse/Logo/Logo_text.png" alt="">
    </div>
</div>
    </div>
</body>
</html>