<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- hele hjemmesiden -->
    <div class="page">
<!-- top seksjon/del1 -->
        <div class="infopage">
        <div class="topd1">
            <div class="whited1">
                <img src="../Bilder_OsloLacrosse/Logo/Logo_panda.png" alt="Oslo Lacrosse Panda logo">
                <div class="overskriftbgd1"><p>Oslo lacrosse</p></div>
                <img src="../Bilder_OsloLacrosse/Logo/Logo_text.png" alt="Oslo Lacrosse logo text">
            </div>
            <div class="blued1">
                <div class="menud1"><a href="index.html"><p>Hjem</p></a></div>
                <div class="menud2"><a href="info.html"><p>Info</p></a></div>
                <div class="menud3"><a href="Lacrosse.html"><p>Historie</p></a></div>
            </div>
        </div>
<!-- mid seksjon/del2 -->
    <div class="midd2">
        <div class="treningstimer"></div>
        <div class="topmidd2">
  
                
                    <div class="treninger">
                   <p> Tirsdager 19:30-21:30 Linderud fotballbane <br>
                    Torsdager: 20:00-21.30 Frogner stadion
                </p>
            </div>


                <table class="tabell2">
                    <caption><h1>Kampdager</h1></caption>
                    <tr>
                        <th>Dato:</th>
                        <th>Tidspunkt:</th>
                        <th>Sted:</th>
                    </tr>
                    <tr>
                        <td>Fredag 17. september</td>
                        <td>20.15-22.00</td>
                        <td>Frogner</td>
                    </tr>
                    <tr>
                        <td>Fredag 24. septrember</td>
                        <td>20.15-22.00</td>
                        <td>Linderud</td>
                    </tr>
                    <tr>
                        <td>Tirsdag 14. oktober</td>
                        <td>20.15-22.00</td>
                        <td>Frogner</td>
                    </tr>
                    <tr>
                        <td>Onsdag 27. oktober</td>
                        <td>19.00-20.15</td>
                        <td>Domus</td>
                    </tr>
                </table>
     

                

                <table class="tabell2">
                    <caption><h1>Oslo dømmer</h1></caption>
                    <tr>
                        <th>Dato:</th>
                        <th>Tidspunkt:</th>
                        <th>Sted:</th>
                    </tr>
                    <tr>
                        <td>Tirsdag, 31. august</td>
                        <td>20.15-22.00</td>
                        <td>Linderud</td>
                    </tr>
                    <tr>
                        <td>Onsdag, 22. september </td>
                        <td>17:30-19.00 </td>
                        <td>Domus</td>
                    </tr>
                </table>


    

                

                <table class="tabell2">
                    <caption><h1>Kvalifisering NM</h1></caption>
                    <tr>
                        <th>Dag</th>
                        <th> Tidspunkt:</th>
                        <th>Lag:</th>
                        <th>Lag:</th>
                    </tr>
                    <tr>
                        <td>Fredag 22. September</td>
                        <td>16.00-1730</td>
                        <td>Oslo Lacrosse</td>
                        <td>BSI Owls</td>
                    </tr>
                    <tr>
                        <td>Lørdag 23. September</td>
                        <td>09.00-10.30</td>
                        <td>Oslo Lacrosse</td>
                        <td>Christiania Lacrosse</td>
                    </tr>
                    <tr>
                        <td>Lørdag 23. September</td>
                        <td>13.30-15.00</td>
                        <td>Oslo Lacrosse</td>
                        <td>GSI Grizzlies</td>
                    </tr>
                    <tr>
                        <td>Søndag 2. September</td>
                        <td>11.00-12.30</td>
                        <td>Oslo Lacrosse</td>
                        <td>Saints</td>
                    </tr>
                </table>
                <div class="treninger">
                <div class="nyttige">
                    <p><a href="https://amerikanskeidretter.no/forbund/">amerikanskeidretter</a></p>
                    <p><a href="•www.skadefri.no">skadefri</a></p>
                    <p><a href="https://www.facebook.com/antidopingnorge/ ">facebook</a></p>
                </div>
            </div>

        </div>


<!-- nedre seksjon/del3 -->
    <div class="botd3">
        <div class="sirkeld3">
            <img src="../Bilder_OsloLacrosse/Logo/Logo_panda.png" alt="">
        </div>
            <p>Leder: Stina Bjørnenæs, stina@oslolax.no. <br> 77 55 66 22 <br> tilgjengelig på telefon mellom 10.00-15-00 man-to</p>
            <img src="../Bilder_OsloLacrosse/Logo/Logo_text.png" alt="">
    </div>
</div>
</div>
    
</body>
</html>