<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- hele hjemmesiden -->
    <div class="page2">
<!-- top seksjon/del1 -->
        <div class="topd11">
            <div class="whited11">
                <img src="../Bilder_OsloLacrosse/Logo/Logo_panda.png" alt="Oslo Lacrosse Panda logo">
                <div class="overskriftbgd1"><p>Oslo lacrosse</p></div>
                <img src="../Bilder_OsloLacrosse/Logo/Logo_text.png" alt="Oslo Lacrosse logo text">
            </div>
            <div class="blued1">
                <div class="menud11"><a href="index.html"><p>Hjem</p></a></div>
                <div class="menud11"><a href="info.html"><p>Info</p></a></div>
            </div>
        </div>
<!-- mid seksjon/del2 -->
    <div class="midd22">
        <div class="topmidd22">
            <!-- tabell med kampdager -->
            <table>
                <caption>Kampdager----></caption>
                <tr>
                    <th>Dato:</th>
                    <th>Klokka:</th>
                    <th>Sted:</th>
                </tr>
                <tr>
                    <td>Fredag 17. september</td>
                    <td>20.15-22.00</td>
                    <td>Frogner</td>
                </tr>
                <tr>
                    <td>Fredag 24. septrember</td>
                    <td>20.15-22.00</td>
                    <td>Linderud</td>
                </tr>
                <tr>
                    <td>Tirsdag 14. oktober</td>
                    <td>20.15-22.00</td>
                    <td>Frogner</td>
                </tr>
                <tr>
                    <td>Onsdag 27. oktober</td>
                    <td>19.00-20.15</td>
                    <td>Domus</td>
                </tr>
            </table>
        </div>
        <div class="topmidd22">
            <div class="blueboxd22"></div>
            <div class="blueboxd22"><img src="" alt=""></div>
        </div>
    </div>
<!-- nedre seksjon/del3 -->
    <div class="botd33">
        <div class="sirkeld33">
            <img src="../Bilder_OsloLacrosse/Logo/Logo_panda.png" alt="">
        </div>
            <p>Leder: Stina Bjørnenæs, stina@oslolax.no. <br> 77 55 66 22 <br> tilgjengelig på telefon mellom 10.00-15-00 man-to</p>
            <img src="../Bilder_OsloLacrosse/Logo/Logo_text.png" alt="">
    </div>

    </div>
</body>
</html>