<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- hele hjemmesiden -->
    <div class="page">
<!-- top seksjon/del1 -->
<div class="historie">
        <div class="topd1">
            <div class="whited1">
                <img src="../Bilder_OsloLacrosse/Logo/Logo_panda.png" alt="Oslo Lacrosse Panda logo">
                <div class="overskriftbgd1"><p>Oslo lacrosse</p></div>
                <img src="../Bilder_OsloLacrosse/Logo/Logo_text.png" alt="Oslo Lacrosse logo text">
            </div>
            <div class="blued1">
                <div class="menud1"><a href="index.html"><p>Hjem</p></a></div>
                <div class="menud2"><a href="info.html"><p>Info</p></a></div>
                <div class="menud3"><a href="Lacrosse.html"><p>Historie</p></a></div>
            </div>
        </div>
<!-- mid seksjon/del2 -->
    <div class="midd2">
        <div class="blueboxd2">
        <p>Idretten er en lagbasert ballsport som spilles med ti spillere på hvert lag, på en bane omtrent av samme størrelse som en vanlig fotballbane. Det finnes også innendørs lacrosse, kalt indoor eller box lacrosse. Spillerne er utstyrt med køller med en nettlomme i enden (la crosse) som brukes til å fange og kaste ballen mellom spillerne og i mål. Taktisk minner spillet mye om ishockey, hvor du har et offensivt spill som handler om å sette opp spill og skaffe medspillere åpne skudd, mens keeper er beskyttet av en vernet sone rundt målet. For herrer er spillet er svært fysisk og det brukes derfor beskyttelsesutstyr og  <br>

            For kvinner er spillet noe annerledes. Nettlommen på crossen er ikke tillatt så dyp som for gutter – dette gjør det enklere å slå ballen ut. Reglene for fysisk kontakt er også mye strengere og jentene bruker dermed mindre beskyttelsesutstyr. <br>
            
            Lacrosse i Norge vokser og det er i dag ca 1.000 aktive spillere i forbundets 16 medlemsklubber. Klubbene er i stor grad tilknyttet universitet og høyskoler, men det er også frittstående klubber. Seriespillet foregår i flere byer som helgeturneringer, med kvalifisering til Norgesmesterskapet som er i juni. I tillegg er det studentmesterskap og mindre turneringer. Forbundet organiserer landslag både for herrer og kvinner, med deltagelse i EM og VM, med gode resultater. <br>
            
            Kilde: <a href="https://amerikanskeidretter.no/lacrosse/">Amerikanskeidretter.no</a></p>
        </div>
    </div>
<!-- nedre seksjon/del3 -->
    <div class="botd3">
        <div class="sirkeld3">
            <img src="../Bilder_OsloLacrosse/Logo/Logo_panda.png" alt="">
        </div>
            <p>Leder: Stina Bjørnenæs, stina@oslolax.no. <br> 77 55 66 22 <br> tilgjengelig på telefon mellom 10.00-15-00 man-to</p>
            <img src="../Bilder_OsloLacrosse/Logo/Logo_text.png" alt="">
    </div>

</div>
</body>
</html>