*{
    margin: 0px;
    padding: 0px;
}
/* hele siden */
.page{
    display: flex;
    flex-direction: column;

}
/* top seksjon/del1 */
.topd1{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 150px;
    background-color: #fff;
}

.whited1{
    display: flex;

    background-color: #fff;
    justify-content: space-evenly;
    align-items: center;
    border: solid #000 2px;
}
/* logo blider øverst */
.whited1 img{
max-height: 80%;
width: 20%;
}
/* overskrift */
.overskriftbgd1{
    display: flex;
    width: 60%;
    height: 70%;
    background-color: #94bee6;
    margin: auto;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.overskriftbgd1 p{
    font-family: century gothic;
    font-size: 400%;
}
/*  meny boks */
.blued1{
    display: flex;
    width: 100%;
    min-height: 60px;
    background-color: #94bee6;
    justify-content: space-around;
    align-items: center;
}
.menud1:hover, .menud2:hover, .menud3:hover{
    transition: 0.2s;
    text-decoration: underline;
    border-bottom: solid #000;
}
.menud1, .menud2, .menud3{ 
    display: flex;
    min-height: 50px;
    width: 15%;
    background-color: #fff;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
}
.menud1 p, .menud2 p, .menud3 p{
    color: #000;
    font-family: candara;
    font-size: 200%;

}
.menud1 a, .menud2 a, .menud3 a{
    text-decoration: none;
}

.homepage .menud1, .infopage .menud2, .historie .menud3{
    text-decoration: underline;
    border-bottom: solid #000;
}

/* mid seksjon/del2 */

.midd2{
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: #94bee6;
    max-width: 70%;
    margin: 20px auto;
}
.midd2 p{
    font-size: 20px;
    font-family: candara;
    padding: 50px;
    text-align: center;
    text-align: justify;
}

.topmidd2{
    display: flex;
    flex: 1;
    background-color: #fff;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}
.topmidd2 p{
    max-width: 1000px;
}
.topmidd2 img{
    display: flex;
    max-height: 90%;
    max-width: 90%;
    margin: 20px auto;
}
/*tabell/info */
.tabell2{
    margin: 20px;

}
.tabell2 tr, th, td{
    border: solid #000 2px;

}
.tabell2, tr, th, td, caption{
    text-align: left;

    font-family: candara;

}
.tr, th, td{
    border-radius: 5px;
}
.tabell2 td{
    padding: 15px;
}

.tabell2 tr:nth-child(even){
    background-color: #94bee6;
}

/* innhold */
.blueboxd2{
    display: flex;
    flex: 1;
    background-color: #94bee6;
    margin: 20px 0px 20px 20px;
    justify-content: center;
    align-items: center;
}
.treninger{
    display: flex;
    width: 100%;
    background-color: #94bee6;
    margin: 20px 0px 20px 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.treninger p a{
    display: flex;
    width: 100%;
    background-color: #94bee6;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    fon
}
.blueboxd2 p{
    color: #000;
    text-align: center;
    font-size: 20px;
    font-family: candara;
    padding: 70px;
}
/* del3 */
.botd3{
    display: flex;
    flex: 1;
    background-color: #000;
    justify-content: space-around;
    align-items: center;

    bottom: 0;
}
.botd3 p{
    font-family: candara;
}
.botd3 img{
    min-height: 80%;
    width: 20%;
}

/* hva er lacrosse text */
.botd3 p{
    color: #fff;
    font-size: 30px;
    text-align: center;

}
.sirkeld3{
    display: flex;

    background-color: #fff;
    align-items: center;
    border-radius: 50%;
}
.sirkeld3

